#Firebase Configuration 
VITE_FIREBASE_API_KEY=AIzaSyBXZ6tZltXhBhOAl_KzsB5hLS4DiYivNmw
VITE_FIREBASE_AUTH_DOMAIN=capstoneproject-34783.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstoneproject-34783
VITE_FIREBASE_STORAGE_BUCKET=capstoneproject-34783.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037841123912
VITE_FIREBASE_APP_ID=1:1037841123912:web:cde01a430f805f8b8fa67d
VITE_FIREBASE_MEASUREMENT_ID=G-81YZX3CMK3
# API Configuration
# Note: The API URL should be set to the production server's address.
VITE_API_URL=http://192.168.0.107:5000